# copy this file to .env and add your credentials
# .env is excluded from git (do not commit it)

# OpenAI API Key
OPENAI_API_KEY=demo

# MongoDB Atlas Connection String
MONGODB_ATLAS_URI=YOUR-CONNECTION-STRING-HERE

# Fitbit API Credentials (Either provide ClientId and ClientSecret or the AccessToken)
FITBIT_CLIENT_ID=YOUR-FITBIT-CLIENT-ID
FITBIT_CLIENT_SECRET=YOUR-FITBIT-CLIENT-SECRET
FITBIT_ACCESS_TOKEN=YOUR-FITBIT-ACCESS-TOKEN
